<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog-mask {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(50, 50, 50, 0.33);
        }

        .dialog-box {
            width: 500px;
            height: 400px;
            border: 2px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dialog-title {
            height: 30px;
            background: #000;
            color: #fff;
            line-height: 30px;
            padding: 0 10px;
        }

        .dialog-title-item {
            float: left;
        }

        .dialog-title-close {
            float: right;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="login">登录</button>
        <button @click="register">注册</button>
        <my-dialog v-show="isShowLogin" @close="isShowLogin=false">
            <span slot="title">登录</span>
            <div slot="content">
                <p>
                    用户名:
                    <input type="text" />
                </p>
                <p>
                    密码:
                    <input type="password" />
                </p>
            </div>
        </my-dialog>
        <my-dialog v-show="isShowRegister" @close="isShowRegister=false">
            <span slot="title">注册</span>
            <div slot="content">
                <p>
                    用户名:
                    <input type="text" />
                </p>
                <p>
                    密码:
                    <input type="password" />
                </p>
                <p>
                    确认密码:
                    <input type="password" />
                </p>
            </div>
        </my-dialog>
    </div>
    <template id="dialog">
        <div class="dialog-mask">
            <div class="dialog-box">
                <div class="dialog-title">
                    <div class="dialog-title-item">
                        <slot name="title"></slot>
                    </div>
                    <div class="dialog-title-close" @click="$emit('close')">[X]</div>
                </div>
                <div class="dialog-content">
                    <slot name="content"></slot>
                </div>
            </div>
        </div>
    </template>
    <script src="./vue.js"></script>
    <script>
        Vue.component('my-dialog', {
            template: '#dialog'
        });
        const v = new Vue({
            el: '#app',
            data: {
                isShowLogin: false,
                isShowRegister: false
            },
            methods: {
                login() {
                    this.isShowLogin = true;
                },
                register() {
                    this.isShowRegister = true;
                },
                closeHandle() {
                    console.log('abc');
                }
            }
        });
    </script>
</body>

</html>